C:\desenvolvimento\puc-ferramentas-visuais\Aula_12-09\Aula_12-09\bin\Debug\net6.0-windows\Aula_12-09.exe
C:\desenvolvimento\puc-ferramentas-visuais\Aula_12-09\Aula_12-09\bin\Debug\net6.0-windows\Aula_12-09.deps.json
C:\desenvolvimento\puc-ferramentas-visuais\Aula_12-09\Aula_12-09\bin\Debug\net6.0-windows\Aula_12-09.runtimeconfig.json
C:\desenvolvimento\puc-ferramentas-visuais\Aula_12-09\Aula_12-09\bin\Debug\net6.0-windows\Aula_12-09.dll
C:\desenvolvimento\puc-ferramentas-visuais\Aula_12-09\Aula_12-09\bin\Debug\net6.0-windows\Aula_12-09.pdb
C:\desenvolvimento\puc-ferramentas-visuais\Aula_12-09\Aula_12-09\obj\Debug\net6.0-windows\Aula_12-09.csproj.AssemblyReference.cache
C:\desenvolvimento\puc-ferramentas-visuais\Aula_12-09\Aula_12-09\obj\Debug\net6.0-windows\Aula_12_09.Form1.resources
C:\desenvolvimento\puc-ferramentas-visuais\Aula_12-09\Aula_12-09\obj\Debug\net6.0-windows\Aula_12_09.Properties.Resources.resources
C:\desenvolvimento\puc-ferramentas-visuais\Aula_12-09\Aula_12-09\obj\Debug\net6.0-windows\Aula_12-09.csproj.GenerateResource.cache
C:\desenvolvimento\puc-ferramentas-visuais\Aula_12-09\Aula_12-09\obj\Debug\net6.0-windows\Aula_12-09.GeneratedMSBuildEditorConfig.editorconfig
C:\desenvolvimento\puc-ferramentas-visuais\Aula_12-09\Aula_12-09\obj\Debug\net6.0-windows\Aula_12-09.AssemblyInfoInputs.cache
C:\desenvolvimento\puc-ferramentas-visuais\Aula_12-09\Aula_12-09\obj\Debug\net6.0-windows\Aula_12-09.AssemblyInfo.cs
C:\desenvolvimento\puc-ferramentas-visuais\Aula_12-09\Aula_12-09\obj\Debug\net6.0-windows\Aula_12-09.csproj.CoreCompileInputs.cache
C:\desenvolvimento\puc-ferramentas-visuais\Aula_12-09\Aula_12-09\obj\Debug\net6.0-windows\Aula_12-09.dll
C:\desenvolvimento\puc-ferramentas-visuais\Aula_12-09\Aula_12-09\obj\Debug\net6.0-windows\refint\Aula_12-09.dll
C:\desenvolvimento\puc-ferramentas-visuais\Aula_12-09\Aula_12-09\obj\Debug\net6.0-windows\Aula_12-09.pdb
C:\desenvolvimento\puc-ferramentas-visuais\Aula_12-09\Aula_12-09\obj\Debug\net6.0-windows\Aula_12-09.genruntimeconfig.cache
C:\desenvolvimento\puc-ferramentas-visuais\Aula_12-09\Aula_12-09\obj\Debug\net6.0-windows\ref\Aula_12-09.dll
